class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0){
            return 0;
        }
        int count = 0;
        int prev = nums[0];
        int curr = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == prev){
                count++;
                if(count <= 2){   
                    nums[curr] = nums[i];
                    curr++;
                }
            }
            else{
                prev = nums[i];
                nums[curr] = nums[i];
                count = 1;
                curr++;
            }
        }
        return curr;
    }
}
